apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-07-06T13:44:12Z"
  labels:
    app: kib-manual
  name: kib-manual
  namespace: default
  resourceVersion: "63405"
  uid: 2a4560cb-c696-42ad-a7db-c5f3c6459ab2
spec:
  clusterIP: 10.100.110.158
  clusterIPs:
  - 10.100.110.158
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30941
    port: 5601
    protocol: TCP
    targetPort: 5601
  selector:
    app: kib-manual
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

