apiVersion: couchbase.com/v2
kind: CouchbaseBackupRestore
metadata:
  name: my-restore
spec:
  backup: my-backup
  repo: cb-cluster-2022-06-17T11_15_04
  start:
    #    int: 1
    str: 2022-06-17T11_15_17.192394508Z
  end:
    str: 2022-06-17T11_15_17.192394508Z
  s3bucket: s3://backup
